<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{%block title %}{%endblock%}</title>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />
</head>

<body>
<h1>JennyHui's Django</h1>
{%block content%}{%endblock%}
{%block footer%}
<hr />
<p style='color:#ccc'>Thanks for visiting my site</p>
{%endblock%}
</body>
</html>