<head>
{% extends "polls\base.html" %}
{% block content %}
{% if latest_question_list %}
</head>
<body>
    <ul>
    {% for question in latest_question_list %}
        <!-- <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li> -->
		<!-- 下面的url可以在项目下的urls.py文件中查看关系 -->
		<li><a href="{% url 'polls:detail' question.id %}">{{question.question_text}}</a></li>
		
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}
{%endblock%}
</body>

